<!DOCTYPE html>
<html>
  <head>
    <script src="./js/beforeunload.js"></script>

    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form, #login-form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; height: 100%; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input, #login-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus, #login-input:focus { outline: none; }
      #form > button, #login-form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; white-space: pre-line;}

      #online-users { list-style-type: none; margin: 0; padding: 0; }
      #online-users > li { padding: 0.5rem 1rem; }

      #login-site-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
      }

      #login-site-wrap > * {
        flex: 0 0 100%;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: grey;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: rgb(41, 128, 185);
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 100%;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content button:hover {background-color: #ddd}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}

      #chat-site-wrap {
        position: fixed;
        bottom: 0;
        display: none;
        align-items: flex-end;
        width: 100%;
        max-height: none;
      }

      #outer-message-wrap {
        flex: 1;
        max-height: none;
      }

      #status-sidebar {
        width: 180px;
        min-height: 50vh;
      }
    </style>

</head>
<body>
  <div id="login-site-wrap">
    <div>
      <h1>Login</h1>
    </div>
    <div>
      <p id="prompt">Enter a username</p>
    </div>
    <div>
      <form id="login-form" action="">
        <input id="login-input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <div class="dropdown">
      <button id="color-dropdown-button" onclick="colorDropDownOnClick()" class="dropbtn">Select Color</button>
      <div id="color-dropdown" class="dropdown-content">
        <button class="color-button" style="background-color: rgb(41, 128, 185);">Blue</button>
        <button class="color-button" style="background-color: rgb(40, 184, 86);">Green</button>
        <button class="color-button" style="background-color: rgb(255, 251, 121);">Yellow</button>
        <button class="color-button" style="background-color: rgb(240, 117, 117);">Red</button>
        <button class="color-button" style="background-color: rgb(255, 175, 77);">Orange</button>
        <button class="color-button" style="background-color: rgb(205, 129, 211);">Purple</button>
      </div>
    </div>
  </div>

  <div id="chat-site-wrap">

    <div id="status-sidebar">
      <p>online users</p>
      <ul id="online-users"></ul>
    </div>

    <div id="outer-message-wrap">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </div>

</body>

<script src="/socket.io/socket.io.js"></script>
<script src="./js/site.js"></script>

</html>
